1.Open views.py and make changes as below

def favorite(request, album_id):
    album = get_object_or_404(Album,pk=album_id)
    try:
        selected_song = album.song_set.get(id=request.POST['song'])
    except(KeyError,song.DoesNotExist):
        return render(request,'music/details.html',{
            'album':album,
            'error_message': "You did not select the valid song"
        })
    else:
        selected_song.is_favorite=True
        selected_song.save()
        return render(request, 'music/details.html', {'album':album})


2.Open details.html and make below changes

<img src="{{ album.album_logo }}">
<h1>{{ album.album_title }}</h1>
<h2>{{ album.artist }}</h2>

{% if error_message %}
    <p><strong>{{ error_message }}</strong></p>
{% endif %}

<form action="{% url 'music:favorite' album.id %}" method="post">
    {% csrf_token %}
    {% for song in album.song_set.all %}
        <input type="radio" id="song{{ forloop.counter }}" name="song" value="{{ song.id }}">
        <label for="song{{ forloop.counter }}">
            {{ song.song_title }}
        {% if song.is_favorite %}
            <img src="http://i.imgur.com/b9b13Rd.png/">
        {% endif %}
        </label><br>
    {% endfor %}
    <input type="submit" value="Favorite">
</form>