/* JS */ gapi.loaded_1(function(_){var window=this;
_.Qw=function(){return _.pf("Firefox")||_.pf("FxiOS")};_.DY=function(){return(_.pf("Chrome")||_.pf("CriOS"))&&!_.pf("Edge")};_.GY=function(){return _.pf("Safari")&&!(_.DY()||_.pf("Coast")||_.$e()||_.pf("Edge")||_.pf("Edg/")||_.pf("OPR")||_.Qw()||_.pf("Silk")||_.pf("Android"))};_.BM=function(){return _.pf("Android")&&!(_.DY()||_.Qw()||_.$e()||_.pf("Silk"))};_.ux=_.Qw();_.mN=_.mZ()||_.pf("iPod");_.nN=_.pf("iPad");_.oN=_.BM();_.tx=_.DY();_.vx=_.GY()&&!_.wk();

var lo;_.fh=function(a,c){a=a.split(".");c=c||_.D;for(var f=0;f<a.length;f++)if(c=c[a[f]],null==c)return null;return c};_.xe=function(a,c){c=(0,_.we)(a,c);var f;(f=0<=c)&&Array.prototype.splice.call(a,c,1);return f};lo=function(a,c){for(var f in a)if(c.call(void 0,a[f],f,a))return!0;return!1};_.hi=function(a,c){for(var f in a)if(a[f]==c)return!0;return!1};
_.dh=function(){this.Oj=this.Oj;this.XZ=this.XZ};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.wj())};_.pD=function(a,c){_.Yi(a,_.ma(_.eh,c))};_.Yi=function(a,c){a.Oj?c():(a.XZ||(a.XZ=[]),a.XZ.push(c))};_.dh.prototype.wj=function(){if(this.XZ)for(;this.XZ.length;)this.XZ.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};
var yh,Jh;_.Ih=!_.W||_.gq(9);yh=!_.W||_.gq(9);Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");var yn=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,c=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.D.addEventListener("test",_.gh,c),_.D.removeEventListener("test",_.gh,c)}catch(f){}return a}();
_.DO=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";
_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TW=!1;this.pointerId=0;this.pointerType="";this.fW=null;a&&this.init(a,c)};_.J(_.nh,_.mh);var BH={2:"touch",3:"pen",4:"mouse"};
_.nh.prototype.init=function(a,c){var f=this.type=a.type,g=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=c;(c=a.relatedTarget)?_.df&&(_.Eo(c,"nodeName")||(c=null)):"mouseover"==f?c=a.fromElement:"mouseout"==f&&(c=a.toElement);this.relatedTarget=c;g?(this.clientX=void 0!==g.clientX?g.clientX:g.pageX,this.clientY=void 0!==g.clientY?g.clientY:g.pageY,this.screenX=g.screenX||0,this.screenY=g.screenY||0):(this.offsetX=_.ef||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TW=_.Gg?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:BH[a.pointerType]||"";this.state=a.state;this.fW=a;a.defaultPrevented&&this.preventDefault()};_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.fW.stopPropagation?this.fW.stopPropagation():this.fW.cancelBubble=!0};
_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.fW;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};
var Lh;_.cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[_.cC])};Lh=0;
var oh=function(a,c,f,g,h){this.listener=a;this.f5=null;this.src=c;this.type=f;this.capture=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.listener=null;a.f5=null;a.src=null;a.Tc=null};
_.ts=function(a){this.src=a;this.Wq={};this.i3=0};_.ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.Wq[l];a||(a=this.Wq[l]=[],this.i3++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};_.ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.Wq))return!1;var h=this.Wq[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),Array.prototype.splice.call(h,c,1),0==h.length&&(delete this.Wq[a],this.i3--),!0):!1};
_.et=function(a,c){var f=c.type;if(!(f in a.Wq))return!1;var g=_.xe(a.Wq[f],c);g&&(hs(c),0==a.Wq[f].length&&(delete a.Wq[f],a.i3--));return g};_.ts.prototype.removeAll=function(a){a=a&&a.toString();var c=0,f;for(f in this.Wq)if(!a||f==a){for(var g=this.Wq[f],h=0;h<g.length;h++)++c,hs(g[h]);delete this.Wq[f];this.i3--}return c};_.ts.prototype.Q_=function(a,c,f,g){a=this.Wq[a.toString()];var h=-1;a&&(h=zs(a,c,f,g));return-1<h?a[h]:null};
_.ts.prototype.hasListener=function(a,c){var f=void 0!==a,g=f?a.toString():"",h=void 0!==c;return lo(this.Wq,function(l){for(var n=0;n<l.length;++n)if(!(f&&l[n].type!=g||h&&l[n].capture!=c))return!0;return!1})};var zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.listener==c&&l.capture==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,qh,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(g&&g.once)return _.zh(a,c,f,g,h);if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.Ei(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!1,g,h)};
qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=_.Vg(h)?!!h.capture:!!h,q=_.zt(a);q||(a[lt]=q=new _.ts(a));f=q.add(c,f,g,n,l);if(f.f5)return f;g=th();f.f5=g;g.src=a;g.listener=f;if(a.addEventListener)yn||(h=n),void 0===h&&(h=!1),a.addEventListener(c.toString(),g,h);else if(a.attachEvent)a.attachEvent(Gk(c.toString()),g);else if(a.addListener&&a.removeListener)a.addListener(g);else throw Error("c");st++;return f};
th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.listener,f)}:function(f){f=a.call(c.src,c.listener,f);if(!f)return f};return c};_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.bZ(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!0,g,h)};
_.Ch=function(a){if("number"===typeof a||!a||a.gR)return!1;var c=a.src;if(_.wB(c))return c.PG(a);var f=a.type,g=a.f5;c.removeEventListener?c.removeEventListener(f,g,a.capture):c.detachEvent?c.detachEvent(Gk(f),g):c.addListener&&c.removeListener&&c.removeListener(g);st--;(f=_.zt(c))?(_.et(f,a),0==f.i3&&(f.src=null,c[lt]=null)):hs(a);return!0};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};
Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.Wq[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.capture==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};Gh=function(a,c){var f=a.listener,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event");c=new _.nh(f,this);var g=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var h=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(n){h=!0}if(h||void 0==f.returnValue)f.returnValue=!0}f=[];for(h=c.currentTarget;h;h=h.parentNode)f.push(h);a=a.type;for(h=f.length-1;!c.Ad&&0<=h;h--){c.currentTarget=f[h];var l=Fh(f[h],a,!0,c);g=g&&l}for(h=0;!c.Ad&&h<f.length;h++)c.currentTarget=f[h],l=Fh(f[h],a,!1,c),g=g&&l}return g}return Gh(a,new _.nh(c,
this))};_.zt=function(a){a=a[lt];return a instanceof _.ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});

_.oL=function(a,c){a.prototype=(0,_.jb)(c.prototype);a.prototype.constructor=a;if(_.fe)(0,_.fe)(a,c);else for(var f in c)if("prototype"!=f)if(Object.defineProperties){var g=Object.getOwnPropertyDescriptor(c,f);g&&Object.defineProperty(a,f,g)}else a[f]=c[f];a.T=c.prototype};_.Up=function(a){a.Tl=void 0;a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}};_.hT=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Og=function(a){for(var c in a)return!1;return!0};
_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else g=_.Vg(g)?!!g.capture:!!g,f=_.tl(f),_.wB(a)?a.nx(c,f,g,h):a&&(a=_.zt(a))&&(c=a.Q_(c,f,g,h))&&_.Ch(c)};_.Hh=function(){_.dh.call(this);this.zY=new _.ts(this);this.vda=this;this.z8=null};_.J(_.Hh,_.dh);_.Hh.prototype[_.cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.z8};_.k.tj=_.b(18);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);f=this.vda;var g=a.type||a;if("string"===typeof a)a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}h=!0;if(c)for(var l=c.length-1;!a.Ad&&0<=l;l--){var n=a.currentTarget=c[l];h=n.ef(g,!0,a)&&h}a.Ad||(n=a.currentTarget=f,h=n.ef(g,!0,a)&&h,a.Ad||(h=n.ef(g,!1,a)&&h));if(c)for(l=0;!a.Ad&&l<c.length;l++)n=a.currentTarget=c[l],h=n.ef(g,!1,a)&&h;return h};
_.k.wj=function(){_.Hh.T.wj.call(this);this.LI();this.z8=null};_.k.Ei=function(a,c,f,g){return this.zY.add(String(a),c,!1,f,g)};_.k.bZ=function(a,c,f,g){return this.zY.add(String(a),c,!0,f,g)};_.k.nx=function(a,c,f,g){return this.zY.remove(String(a),c,f,g)};_.k.PG=function(a){return _.et(this.zY,a)};_.k.LI=function(a){this.zY&&this.zY.removeAll(a)};
_.k.ef=function(a,c,f){a=this.zY.Wq[String(a)];if(!a)return!0;a=a.concat();for(var g=!0,h=0;h<a.length;++h){var l=a[h];if(l&&!l.gR&&l.capture==c){var n=l.listener,q=l.Tc||l.src;l.If&&this.PG(l);g=!1!==n.call(q,f)&&g}}return g&&0!=f.Tg};_.k.Q_=function(a,c,f,g){return this.zY.Q_(String(a),c,f,g)};_.k.hasListener=function(a,c){return this.zY.hasListener(void 0!==a?String(a):void 0,c)};

var mm,uu,sm,tm,SP,Dg,dg,eg,bg;_.Ne=function(a,c){return a==c?!0:a&&c?a.x==c.x&&a.y==c.y:!1};_.X=function(a,c){this.x=void 0!==a?a:0;this.y=void 0!==c?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.equals=function(a){return a instanceof _.X&&_.Ne(this,a)};_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof c&&(this.y+=c));return this};_.k.scale=function(a,c){this.x*=a;this.y*="number"===typeof c?c:a;return this};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.aspectRatio=function(){return this.width/this.height};
_.k.isEmpty=function(){return!(this.width*this.height)};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.scale=function(a,c){this.width*=a;this.height*="number"===typeof c?c:a;return this};_.Lf=function(a){return"CSS1Compat"==a.compatMode};
_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.ig=function(a){return _.Ct(a||window)};_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.EO=function(a,c,f,g){return _.Cf(a.wc,c,f,g)};_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};mm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.wm=function(a){if(a instanceof _.xm&&a.constructor===_.xm&&a.pda===_.Bl)return a.L8;_.da(a);return"type_error:SafeStyleSheet"};uu=/^[a-zA-Z0-9-]+$/;sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};tm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
SP=function(a){var c=_.eG(_.RG),f=c.Im(),g=[],h=function(l){_.ea(l)?(0,_.Be)(l,h):(l=_.eG(l),g.push(_.OG(l).toString()),l=l.Im(),0==f?f=l:0!=l&&f!=l&&(f=null))};(0,_.Be)(a,h);return _.uf(g.join(_.OG(c).toString()),f)};_.tu=function(a){return SP(Array.prototype.slice.call(arguments))};
_.Dr=function(a,c,f){var g=String(a);if(!uu.test(g))throw Error("y");if(g.toUpperCase()in tm)throw Error("y");a=String(a);g=null;var h="<"+a,l="";if(c)for(t in c){if(!uu.test(t))throw Error("y");var n=c[t];if(null!=n){var q=t;if(n instanceof _.ou)n=_.ru(n);else if("style"==q.toLowerCase()){if(!_.Vg(n))throw Error("y");n instanceof _.pm||(n=_.cp(n));n=_.Bw(n)}else{if(/^on/i.test(q))throw Error("y");if(q.toLowerCase()in sm)if(n instanceof _.qE)n=_.wx(n);else if(n instanceof _.su)n=_.Xe(n);else if("string"===
typeof n)n=_.jw(n).cR();else throw Error("y");}n.nK&&(n=n.cR());q=q+'="'+_.jr(String(n))+'"';l+=" "+q}}var t=h+l;null==f?f=[]:_.ea(f)||(f=[f]);!0===mm[a.toLowerCase()]?t+=">":(f=_.tu(f),t+=">"+_.OG(f).toString()+"</"+a+">",g=f.Im());(c=c&&c.dir)&&(g=/^(ltr|rtl|auto)$/i.test(c)?0:null);return _.uf(t,g)};Dg=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(c,f,g){return f+g.toUpperCase()})};_.Ng=function(a,c,f){return _.Mf(document,arguments)};
_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.$f=function(a){if(_.ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=function(){return this.right-this.left};_.k.getHeight=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.expand=function(a,c,f,g){_.Vg(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(f),this.left-=Number(g));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof c&&(this.top+=c,this.bottom+=c));return this};_.k.scale=function(a,c){c="number"===typeof c?c:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};
var bZ,qg,xg,zg,Sg,Rg;_.Mg=function(a,c,f){if("string"===typeof c)(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c);f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(a=f.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};_.Zg=function(a,c,f){if(c instanceof _.X){var g=c.x;c=c.y}else g=c,c=f;a.style.left=xg(g,!1);a.style.top=xg(c,!1)};
qg=function(a){try{var c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Yr=function(a,c){c=c||_.Kf(document);var f=c||_.Kf(document);var g=_.sg(a),h=_.sg(f),l=_.Ug(f);if(f==_.Kf(document)){var n=g.x-f.scrollLeft;g=g.y-f.scrollTop;_.W&&!_.gq(10)&&(n+=l.left,g+=l.top)}else n=g.x-h.x-l.left,g=g.y-h.y-l.top;a=zg(a);l=f.clientHeight-a.height;h=f.scrollLeft;var q=f.scrollTop;h+=Math.min(n,Math.max(n-(f.clientWidth-a.width),0));q+=Math.min(g,Math.max(g-l,0));f=new _.X(h,q);c.scrollLeft=f.x;c.scrollTop=f.y};
_.sg=function(a){var c=_.zf(a),f=new _.X(0,0);var g=c?_.zf(c):document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).wc)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).wc);f.x=a.left+c.x;f.y=a.top+c.y;return f};_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;do{var h=g==c?_.sg(a):_.Kt(a);f.x+=h.x;f.y+=h.y}while(g&&g!=c&&g!=g.parent&&(a=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=xg(c,!0);a.style.height=xg(f,!0)};xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};
zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(void 0===c||g)&&a.getBoundingClientRect?(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top)):new _.fg(c,f)};_.Ag=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.tO=function(a){var c=_.xf(void 0),f=c.Wb();if(_.W&&f.createStyleSheet)return c=f.createStyleSheet(),_.QF(c,a),c;f=_.EO(c,"HEAD")[0];if(!f){var g=_.EO(c,"BODY")[0];f=c.qh("HEAD");g.parentNode.insertBefore(f,g)}g=c.qh("STYLE");_.QF(g,a);c.appendChild(f,g);return g};_.QF=function(a,c){c=_.wm(c);_.W&&void 0!==a.cssText?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;
_.Qg=function(a,c){if(/^\d+px?$/.test(c))return parseInt(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return+c};Sg={thin:2,medium:4,thick:6};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;c=_.mg(a,c+"Width");return c in Sg?Sg[c]:_.Qg(a,c)};
_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg(parseFloat(g),parseFloat(f),parseFloat(a),parseFloat(c))};

var YN;YN=function(a){return(a=a.exec(_.We))?a[1]:""};_.zv=function(){if(_.ux)return YN(/Firefox\/([0-9.]+)/);if(_.W||_.yk||_.cf)return _.Se;if(_.tx)return _.wk()?YN(/CriOS\/([0-9.]+)/):YN(/Chrome\/([0-9.]+)/);if(_.vx&&!_.wk())return YN(/Version\/([0-9.]+)/);if(_.mN||_.nN){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.We);if(a)return a[1]+"."+a[2]}else if(_.oN)return(a=YN(/Android\s+([0-9.]+)/))?a:YN(/Version\/([0-9.]+)/);return""}();

_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.E7=_.b(23);_.k.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.k.contains=function(a){return a instanceof _.X?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.k.distance=function(a){var c=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(c*c+a*a)};_.k.S_=function(){return new _.fg(this.width,this.height)};
_.k.getCenter=function(){return new _.X(this.left+this.width/2,this.top+this.height/2)};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof c&&(this.top+=c));return this};_.k.scale=function(a,c){c="number"===typeof c?c:a;this.left*=a;this.width*=a;this.top*=c;this.height*=c;return this};_.og=function(a){return _.ng(a,"position")};
_.PW=function(){if(_.Im){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.We))?a[1]:"0"}return _.Gg?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.kO?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.yO||_.WP||_.XQ?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""}();

var Tg;Tg=function(a,c){return(c=_.mg(a,c))?_.Qg(a,c):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top");a=Tg(a,c+"Bottom");return new _.Pg(h,g,a,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");a=_.lg(a,c+"Bottom");return new _.Pg(parseFloat(h),parseFloat(g),parseFloat(a),parseFloat(f))};

var Wg,rg,JG;_.Ig.prototype.E7=_.d(23,function(a){var c=Math.max(this.left,a.left),f=Math.min(this.left+this.width,a.left+a.width);if(c<=f){var g=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);g<=a&&(this.left=c,this.top=g,this.width=f-c,this.height=a-g)}});Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
rg=function(a){if(_.W&&!_.gq(8))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};
_.Yg=function(a){for(var c=new _.Pg(0,Infinity,Infinity,0),f=_.xf(a),g=f.Wb().body,h=f.Wb().documentElement,l=_.Kf(f.wc);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,g);
c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};JG=function(a,c){return(c&8&&_.Eg(a)?c^4:c)&-9};
_.bh=function(a,c,f,g,h,l,n,q,t){var v;if(v=f.offsetParent){var w="HTML"==v.tagName||"BODY"==v.tagName;if(!w||"static"!=_.og(v)){var A=_.sg(v);if(!w){w=_.Eg(v);var F;if(F=w){F=_.vx&&0<=_.wd(_.zv,10);var z=_.DU&&0<=_.wd(_.PW,10);F=_.df||F||z}w=F?-v.scrollLeft:!w||_.Vi&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft;A=Wg(A,new _.X(w,v.scrollTop))}}}v=A||new _.X;A=_.Lg(a);(w=_.Yg(a))&&A.E7(new _.Ig(w.left,w.top,w.right-w.left,w.bottom-w.top));w=_.xf(a);
z=_.xf(f);w.Wb()!=z.Wb()&&(F=w.Wb().body,z=_.tg(F,z.Aa()),z=Wg(z,_.sg(F)),!_.W||_.gq(9)||_.Lf(w.wc)||(z=Wg(z,_.Jf(w.wc))),A.left+=z.x,A.top+=z.y);a=JG(a,c);c=A.left;a&4?c+=A.width:a&2&&(c+=A.width/2);c=new _.X(c,A.top+(a&1?A.height:0));c=Wg(c,v);h&&(c.x+=(a&4?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);if(n)if(t)var I=t;else if(I=_.Yg(f))I.top-=v.y,I.right-=v.x,I.bottom-=v.y,I.left-=v.x;h=I;t=c.clone();I=JG(f,g);g=_.Nt(f);a=q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=I)I&4?q.x-=t.width+
(l?l.right:0):I&2?q.x-=t.width/2:l&&(q.x+=l.left),I&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,I=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+I.width>h.right&&(I.width=Math.min(h.right-l.x,c+I.width-h.left),I.width=Math.max(I.width,0),a|=4)),l.x+I.width>h.right&&n&1&&(l.x=Math.max(h.right-I.width,h.left),a|=1),n&2&&(a|=(l.x<h.left?16:0)|(l.x+I.width>
h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+I.height>h.bottom&&(I.height=Math.min(h.bottom-l.y,c+I.height-h.top),I.height=Math.max(I.height,0),a|=8)),l.y+I.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-I.height,h.top),a|=2),n&8&&(a|=(l.y<h.top?64:0)|(l.y+I.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,new _.X(l.left,l.top)),a=l.S_(),g==a||g&&a&&g.width==a.width&&
g.height==a.height||(l=a,g=_.Lf(_.xf(_.zf(f)).wc),!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.GG(f,"padding"),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=l.height))));return n};

var Nh;_.JH=function(){var a=window,c=a.document,f=0;if(c){f=c.body;var g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{c=g.scrollHeight;var h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};Nh=function(a,c){a&&(a=a.parentNode);for(var f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};
_.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};
_.Oh=function(a){this.wb=a;this.Qa=a.va()};_.Oh.prototype.o2=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.o2;
var Ph=function(a){var c=a.wb.ua();if(a.Qa.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.Qa.anchorBox.left+=c.x,a.Qa.anchorBox.top+=c.y;else{c=a.Qa.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.Ci(document,c);if(f)a.Qa.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.Qa.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.Qa.anchorBox=new _.Ig(0,0,c.width,c.height))}a.Qa.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.k=_.Qh.prototype;_.k.open=function(){var a=this.Qa,c=document.createElement("ins");document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.k.Sk=function(){document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.k.close=function(){_.Tf(this.wb.V());_.Tf(this.zv);this.zv=null};_.k.m9=function(a){this.c1=a;this.zv.style.cssText=_.KH(this,!0)};
_.k.oA=function(){if(this.zv)return this.zv;var a=this.Qa;!a.anchorBox&&a.anchor&&Ph(this);var c=this.wb.ua();if("_default"==a.anchor&&c){var f=_.Lg(_.Ci(document,c.V()));a.anchorBox=f}if(!a.anchorBox)return _.sa("No anchor box defined."),null;a=new _.X(a.anchorBox.left,a.anchorBox.top);c&&(c=_.tg(c.rb(),window),this.a_=new _.X,this.a_.x=c.x,this.a_.y=c.y,a.x+=c.x,a.y+=c.y,_.Sh(a));this.c1=a;c=_.KH(this,!0);this.zv=document.createElement("ins");this.zv.style.cssText=c;document.body.appendChild(this.zv);
return this.zv};_.KH=function(a,c){var f=a.Qa;return"position: absolute !important;background-color: transparent !important;left: "+a.c1.x+"px !important;top: "+a.c1.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY)f=c.target?c.target:c.srcElement,g=f.ownerDocument&&f.ownerDocument.parentWindow?f.ownerDocument.parentWindow:window,_.W?(f=g.document.documentElement.scrollLeft,g=g.document.documentElement.scrollTop):(f=g.pageXOffset,g=g.pageYOffset),f=c.clientX+f,g=c.clientY+g;c=new _.X(f,g);a=_.Lg(a);return a=new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(c)};
_.Sh=function(a){var c=window,f=document.body,g=_.sg(f);c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ua()&&a.wb.ua().V();c=c&&c.style.zIndex?parseInt(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Qa.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=Nh(a,function(n){if(n==document)return!1;n=_.og(n);return!!n&&"static"!=n});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;parseInt(a.left,10)<c&&(a.left=c+"px");parseInt(a.top,10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.oE=a;this.o6=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.o2=function(){this.oE.o2()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.o2;_.Zh.prototype.open=function(){this.oE.open();(this.Qa.closeClickDetection||this.Qa.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Sk=function(a){this.oE.Sk(a)};_.Zh.prototype.onready=_.Zh.prototype.Sk;_.Zh.prototype.Gba=function(a){this.oE.onRenderStart&&this.oE.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.Gba;_.Zh.prototype.close=function(){if(this.Qa.closeClickDetection||this.Qa.hideClickDetection)(0,_.Be)(this.o6,function(a){_.Ch(a)}),this.o6=[];this.oE.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(c){this.o6.push(_.ph(document,c,(0,_.H)(this.Uda,this),!0))},a))};_.Zh.prototype.Uda=function(a){_.Th(this.wb.V(),a)||(this.Qa.hideClickDetection&&this.oE.show?this.oE.show(!1):this.close())};

_.Hk=function(a){_.Oh.call(this,a.wb);this.oE=a;this.v1=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.Qa.targetPos=this.Qa.targetPos||"top-start";this.Qa.anchorPos=this.Qa.anchorPos||"bottom-start";var a=this.oA(),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.oE.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Sk=function(){if(this.Qa.closeClickDetection){var a=this,c=function(h){_.Th(a.wb.V(),h)||(a.wb.close(),a.v1=null)};document.Gda?(document.Gda("click",c),this.v1=function(){document.removeEventListener("click",c,!1)}):document.attachEvent&&(document.attachEvent("onclick",c),this.v1=function(){document.detachEvent("onclick",c)})}var f=document.getElementById(this.wb.id),g=this.wb.V();f.style.height=this.wb.height+"px";(f=this.oA())&&_.Vh(g,this.Qa.targetPos,f,this.Qa.anchorPos,{x:this.Qa.leftOffset||
0,y:this.Qa.topOffset||0});g.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Sk;_.Hk.prototype.close=function(){this.oE.close();this.v1&&this.v1()};_.Hk.prototype.close=_.Hk.prototype.close;
_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);var aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.create=function(a){this.vb=document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Uh(this)};this.Qa.width&&(c.width=this.Qa.width+"px");for(var f in c)this.vb.style[f]=c[f];(a||document.body).appendChild(this.vb)};
_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.rZ,this));this.create(a);this.wb.Pa(this.vb);this.wb.qc(this.vb)};_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Sk=function(){var a=qw(this);if(a){var c=document.getElementById(this.wb.getId());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Sk;
_.Ik.prototype.close=function(){this.vb.parentNode&&this.vb.parentNode.removeChild(this.vb)};_.Ik.prototype.close=_.Ik.prototype.close;_.Ik.prototype.rZ=function(a,c,f){var g=this.wb.V();g&&(a?(this.gq(c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""};
_.Ik.prototype.gq=function(a,c){var f=this.wb.ua();a+=10;c+=10;if(_.V.util&&(f&&(f=_.tg(f.V(),window),a+=f.x,c+=f.y),f=qw(this))){var g=_.ig(window),h=_.Jf(document);g.width&&(a=Math.min(a,g.width+h.x-f.width-8),c+f.height>g.height+h.y-8&&(c-=20+f.height,c=Math.max(c,Math.min(h.y+1,_.JH()-f.height))))}f=this.wb.V();f.style.left=a+"px";f.style.top=c+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.H4=null;_.Jk.prototype.e8=null;_.Jk.prototype.zZ=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});this.oA().parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Sk=function(){var a=document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=this.oA(),g=this.Qa.targetPos||"top-start",h=this.Qa.anchorPos||"bottom-start",l=this.Qa.leftOffset||0,n=this.Qa.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x;q=c.offsetTop<t.y||c.offsetTop+
c.offsetHeight>q.height+t.y;g=Kk(g,v,q);h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.H4=_.ph(document,"mouseover",(0,_.H)(function(w){w.target===a&&this.zZ&&(window.clearTimeout(this.zZ),this.zZ=null)},this));this.e8=_.ph(document,"mouseout",(0,_.H)(function(w){w.target===a&&(this.zZ=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Sk;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.H4&&(_.Ch(this.H4),_.Ch(this.e8),this.e8=this.H4=null);this.zZ&&(window.clearTimeout(this.zZ),this.zZ=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

var GC,HC,Ju;for(_.FC=function(a){return{va:function(){return a},ua:function(){return a.openerIframe}}},GC=function(a){(new _.Oh(_.FC(a))).o2()},HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),Ju=0;Ju<HC.length;Ju++)_.eA[HC[Ju]]=GC;

_.hA.hover=function(a){var c=new _.Ik(_.FC(a));c.create(a.where);a.where=c.vb;a.onClose=function(){c.close()};a.onRestyle=function(f){if(f.updateContainer){var g=f.updateContainer;c.rZ(g.visible,g.x,g.y)}f.width&&(c.wb.width=f.width);f.height&&(c.wb.height=f.height)};a.onCreate=function(f){c.wb=f;f.ua=function(){return a.openerIframe};f.register("_ready",(0,_.H)(c.Sk,c),_.Vz);f.updateContainer=function(g,h,l){c.rZ(g,h,l)}}};

var $k=function(a,c){this.ll=a;this.Dc=c};$k.prototype.P4=function(a){this.ll.or(this.Dc,a)};$k.prototype.YZ=function(){this.ll.oh(this.Dc)};$k.prototype.N4=function(){this.ll.oc(this.Dc)};$k.prototype.uk=function(a,c,f,g,h){this.ll.oe(this.Dc,a,c,f,g,h)};
_.bl=function(a){this.w=this.Ac=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};

_.Pi=function(a,c){this.Ka={};this.Ye=[];this.IE=this.Kf=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else a&&this.addAll(a)};_.k=_.Pi.prototype;_.k.Da=function(){return this.Kf};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.Ye.length;c++)a.push(this.Ka[this.Ye[c]]);return a};_.k.$b=function(){Qi(this);return this.Ye.concat()};_.k.YR=function(a){return _.Ri(this.Ka,a)};_.k.zn=_.b(4);
_.k.equals=function(a,c){if(this===a)return!0;if(this.Kf!=a.Da())return!1;c=c||kA;Qi(this);for(var f,g=0;f=this.Ye[g];g++)if(!c(this.get(f),a.get(f)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.Kf};_.Pi.prototype.clear=function(){this.Ka={};this.IE=this.Kf=this.Ye.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.Ka,a)?(delete this.Ka[a],this.Kf--,this.IE++,this.Ye.length>2*this.Kf&&Qi(this),!0):!1};
var Qi=function(a){if(a.Kf!=a.Ye.length){for(var c=0,f=0;c<a.Ye.length;){var g=a.Ye[c];_.Ri(a.Ka,g)&&(a.Ye[f++]=g);c++}a.Ye.length=f}if(a.Kf!=a.Ye.length){var h={};for(f=c=0;c<a.Ye.length;)g=a.Ye[c],_.Ri(h,g)||(a.Ye[f++]=g,h[g]=1),c++;a.Ye.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.Ka,a)?this.Ka[a]:c};_.k.set=function(a,c){_.Ri(this.Ka,a)||(this.Kf++,this.Ye.push(a),this.IE++);this.Ka[a]=c};
_.k.addAll=function(a){if(a instanceof _.Pi)for(var c=a.$b(),f=0;f<c.length;f++)this.set(c[f],a.get(c[f]));else for(c in a)this.set(c,a[c])};_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.IE,g=this,h=new _.Mi;h.next=function(){if(f!=g.IE)throw Error("z");if(c>=g.Ye.length)throw _.Si;var l=g.Ye[c++];return a?l:g.Ka[l]};return h};
_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

_.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

_.xR=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.BR=!_.W&&!_.GY();

var al=function(a){a.ll.os(a.Dc)},cl=function(a){this.Dc=a;this.$a=0;this.wf=!1;this.Ak=!0;this.AN=null},dl=function(a){return 5==a.$a||4==a.$a};cl.prototype.isEnabled=function(){return this.Ak};cl.prototype.jn=function(a){this.Ak=a};
var el=function(a,c,f){this.h5=a||{};this.C7=c||0;this.$fa=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ll=a};_.k=el.prototype;
_.k.Qg=function(a,c,f){try{a+=null!=c?"_"+c:"",f.sm(this.ll,a),this.h5[a]=new cl(f)}catch(g){return!1}return!0};_.k.Lk=function(a,c){return(a=this.h5[a+(null!=c?"_"+c:"")])?a.Dc:null};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=!0}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=!1}};_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};
_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};var fl=function(a,c){a.C7?(a=setTimeout((0,_.H)(function(){dl(c)||gl(this,c)},a),a.C7),c.AN=a):gl(a,c)},gl=function(a,c){var f=a.$fa-a.C7;0<f&&(a=setTimeout((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.Dc))},a),f),c.AN=a)},hl=function(a){null!=a.AN&&(clearTimeout(a.AN),a.AN=null)};_.k=el.prototype;_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=!1)};
_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.Dc))};_.k.Al=function(a,c){(a=jl(this,a))&&!dl(a)&&2<=c&&4>=c&&!dl(a)&&(hl(a),a.$a=2)};var il=function(a,c){hl(c);c.$a=5;a=a.h5;for(var f in a)a[f]==c&&delete a[f]},jl=function(a,c){return a.h5[c.n]},kl=function(){this.ll=window.gbar.wg};_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.ll.rc(a,c,f)};_.k.Lk=function(a,c){return this.ll.fc(a,c)};
_.k.Zg=function(a){this.ll.sc(a)};_.k.fe=function(a){this.ll.hc(a)};_.k.Qd=function(a){this.ll.cc(a)};_.k.Cl=function(a){this.ll.os(a)};_.k.Bl=function(a,c){this.ll.or(a,c)};_.k.zl=function(a){this.ll.oh(a)};_.k.xl=function(a){this.ll.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.ll.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.ll.oi(a,c,f,g)};var ll=function(){el.call(this)};_.J(ll,el);
var ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var c=function(){var g=new ll;window.___jsl.man=g;a(g)};if(window.gbar){var f=function(){if(window.gbar.wg){var g=new kl;window.___jsl.man=g;a(g)}else c()};window.gbar.wg?f():window.gbar.qm?window.gbar.qm(f):c()}else c()}},nl=function(){return window.___jsl.man},qO=function(a){this.Fka=a;a.then((0,_.H)(function(){},this));this.vu=null},CO=function(a,c,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];
h=BO(a,c).then(function(l){return l.apply(null,g)});return new qO(h)},lP={},BO=function(a,c){var f=lP[c];if(f)return f;f=(f=_.fh(c))?_.Nu(f):(new _.C(function(g,h){var l=(new _.yf(document)).createElement("SCRIPT");l.async=!0;_.fv(l,_.nq(a));l.onload=l.onreadystatechange=function(){l.readyState&&"loaded"!=l.readyState&&"complete"!=l.readyState||g()};l.onerror=h;(document.head||document.getElementsByTagName("head")[0]).appendChild(l)})).then(function(){var g=_.fh(c);if(!g)throw Error("Aa`"+c+"`"+a);
return g});return lP[c]=f},zP=function(a,c){a.Fka.then(function(f){var g=f.startFeedback;if(!g)throw Error("Ma`startFeedback");return g.apply(f,c)})};
var BP=function(a){this.tja=a},VP=_.Nq("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");BP.prototype.Xka=function(a){zP(this.tja,arguments)};BO(VP,"help.service.Lazy.create");
var Fl={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.sf({nm:!0,s:!0,pr:!0,v:!0},Fl);
var PY=function(){this.j9=_.Su();this.j9.promise.then(function(a){_.Mg(a.rb(),{border:"none","margin-bottom":"-4px"});_.Mg(a.V(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.k=PY.prototype;_.k.aca=function(a){_.Sm.open(a,this.j9.resolve)};_.k.oca=function(){this.j9.promise.then(function(a){return a.close()})};_.k.P$=function(a,c,f,g){this.j9.promise.then(function(h){return h.send(a,f,g,c)})};
_.k.i$=function(a,c,f){this.j9.promise.then(function(g){return g.sD({updateContainer:{visible:a,x:c,y:f}})})};_.k.a1=function(a,c,f){_.Sm.a1(a,f,c)};
var Ll=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,Nl={loadDelay:400,hoverDelay:500,closeDelay:500},Jl=0,Hl=function(a){return document.body==a?"body":a.__cardid||null},Il=function(a){var c=Hl(a);c||(c=a.__cardid=Jl++);return c},Kl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");!(c=c&&Ll.test(c))&&(c=a.getAttribute)&&(c=/-[a-z]/.test("hovercardId")?!1:_.BR&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.xR("hovercardId")):!!a.getAttribute("data-"+
_.xR("hovercardId")));return c||"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},Ml=function(a,c){var f={};_.sf(f,Nl,_.P("iframes/card")||{},_.P("card")||{});for(var g=[],h=a;h;h=h.parentNode){var l=Hl(h);l&&c[l]&&g.push(c[l])}(0,_.Be)(g.reverse(),function(n){_.sf(f,n)});c="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";g=a.attributes;for(h=0;h<g.length;h++)_.Xg(g[h].name,c)&&(f[g[h].name.substring(c.length)]=g[h].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.P("card/p")&&(f.ytid=a.getAttribute("oid"));!f.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(c=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&c&&(f.userid=c[1]));f.hl||(f.hl=_.P("lang")||_.R.getUrlParameters().hl||void 0);f.m=f.entity;f.src=f.source;delete f.entity;delete f.source;return f},Ol=function(a,c){c=c[a];"number"!==typeof c&&(c=Nl[a]);return 0>c?0:c};
var Pl=function(a){this.j1=a;this.Dc=new _.bl(this);this.Wa=null;this.y4=!1;this.dba=0;this.Gia=!1};_.k=Pl.prototype;
_.k.load=function(a){al(this.Yf);a=_.ah(a,function(l,n){return Fl[n]&&null!=l});a.origin=window.location.protocol+"//"+window.location.host;var c=this,f=this.j1,g={_event:function(l){if(!(l.timestamp<f.N7)){if("sgcp_ams"==l.event)f.x4=!0,f.I4=!1;else if(f.x4&&"mouseover"==l.event)f.I4=!0;else if(f.x4&&"mouseout"==l.event)f.I4=!1;else if("sgcp_amh"==l.event)f.x4=!1,f.I4||Vl(f);else{var n=!1;switch(l.event){case "calendar":n=f.I9.scheduleEventHandler;break;case "chat":n=f.I9.sendChatHandler;break;case "email":n=
f.I9.sendEmailHandler;break;case "feedback":n=f.I9.feedbackHandler;break;case "videoChat":n=f.I9.videoChatHandler}n&&n(f.I9["hovercard-id"]||f.I9.userid||f.I9.email)}if("mouseover"==l.event||"sgcp_ams"==l.event)window.clearTimeout(f.fS),f.fS=null;if(l.cpid){for(n=document.getElementById(l.cpid);n&&"BODY"!=n.parentNode.tagName;)n=n.parentNode;f.O7=n}l.fromCard&&"mouseout"==l.event&&Vl(f)}},_ready:(0,_.H)(this.Sk,this),version:function(l){f.xx(f.gX,{type:"circles_changed",version:l.v})},loaded:function(l){l.ri==
c.dba&&c.oga()},rendered:function(){var l=c.j1.WZ,n=_.Jf(document);c.Gia&&(c.rZ(!0,l.x+n.x,l.y+n.y),c.Gia=!1,l=c.j1,l.xx(l.gX,{type:"show",frame:c.Wa}))},renderfailed:function(){c.Gia=!1;c.rZ(!1,0,0)},disposed:function(){c.Wa.close()},cardAction:function(l){JN(f,l)}},h=":card";!_.P("iframes/card/url")&&_.P("iframes/hovercard/url")&&(h=":hovercard");a=_.CN(_.AN(_.BN(new _.BB({disableMultiLevelParentRelay:!0,hover:!0}),g),_.Vz),a).rl("hover").setUrl(h);_.P("card/relayOpenTop")&&(_.Ko(a,-1),_.Du(a).N2("_default"));
_.Sm.open(a.value(),(0,_.H)(function(l){this.Wa=l;_.Mg(l.rb(),{border:"none","margin-bottom":"-4px"});_.Mg(l.V(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.k.Sk=function(){this.y4=!0;this.rZ(!1,0,0);this.Yf.P4({});var a=this.j1;a.Li&&a.Si(a.Li)};_.k.Pm=function(a){this.Yf=a};_.k.Nk=function(a){this.Wa.send("getHealthc",void 0,a,_.Vz)};_.k.Vk=function(a,c){this.Wa.send("getVarc",a,c,_.Vz)};
_.k.rZ=function(a,c,f){this.Wa.updateContainer?this.Wa.updateContainer(a,c,f):this.Wa.sD({updateContainer:{visible:a,x:c,y:f}})};_.k.show=function(){this.rZ(!0,0,-1E4);this.Wa.send("render",void 0,void 0,_.Vz);this.Gia=!0};_.k.Gl=function(){this.Wa.send("hide",void 0,void 0,_.Vz);this.rZ(!1,0,0);var a=this.j1;a.xx(a.gX,{type:"hide"});a.gX=null;a.I9=null;this.Gia=!1};_.k.close=function(){this.Wa.send("dispose",void 0,void 0,_.Vz)};_.k.enable=function(){};_.k.disable=function(){};
var Ql=function(){this.Aba=0;this.l7=[];this.PU={};this.t6={};this.hg={};this.N7=this.fS=this.Sx=this.a0=this.I9=this.gX=this.VE=this.Li=this.gz=null;this.WZ={x:0,y:0};this.I4=this.x4=!1;this.O7=null;this.l6=new Map;_.fh("gapi.load")("gapi.iframes.style.slide-menu")},Xl=0,LN=function(a,c,f,g){var h=Il(c);h=a.hg[h]||(a.hg[h]={});h[f]||(h[f]=g=(0,_.H)(g,a),c.addEventListener?c.addEventListener(f,g,"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.attachEvent("on"+f,g)))},MN=
function(a,c,f){(a=a.hg[Il(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],"focus"==f||"blur"==f):c.detachEvent("focus"==f?"onfocusin":"blur"==f?"onfocusout":"on"+f,a[f]),delete a[f])},NN=function(a,c){var f=a.hg[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&MN(a,c,g)};_.k=Ql.prototype;
_.k.vT=function(a,c,f){if(a=a||document.body){this.Aba++;var g=Il(a);c&&(this.PU[g]=c);f&&(this.t6[g]=f);LN(this,a,"mouseover",this.U1);LN(this,a,"mouseout",this.aA);LN(this,a,"mousedown",this.KZ);LN(this,a,"focus",this.U1);LN(this,a,"blur",this.aA);LN(this,document.body,"mouseout",this.aA);LN(this,document.body,"mousedown",this.KZ);f&&f.preload&&(c=this.Li=document.createElement("div"),this.VE=Ml(c,this.t6),BZ(this))}else window.setTimeout((0,_.H)(this.vT,this),100)};
_.k.HT=function(a){if(a=a||document.body)if(Vl(this,0),a!=document.body?NN(this,a):MN(this,document.body,"mouseover"),a=Il(a),delete this.PU[a],delete this.t6[a],!(0<--this.Aba)){NN(this,document.body);var c=this.gz;this.x7();this.gz=null;window.setTimeout(function(){var f=nl();f&&c&&f.Qd(c.Dc)},100)}};_.k.zh=function(a){this.l7.push(a)};_.k.Ub=function(a){_.xe(this.l7,a)};
_.k.xx=function(a,c){for(var f=[];a;){var g=Hl(a);g&&this.PU[g]&&f.push(this.PU[g]);a=a.parentNode}_.Gl(f,this.l7);(0,_.Be)(f,function(h){h(c)})};
_.k.U1=function(a){this.N7=(0,_.pa)();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){for(;c&&!Kl(c);)if(c=c.parentNode,!c||1!=c.nodeType)return;if(c)if(this.gX==c||this.Li==c)this.fS&&(window.clearTimeout(this.fS),this.fS=null);else{this.Li=c;LN(this,c,"mousemove",this.zJ);"focus"==a.type||"focusin"==a.type?(a=_.ug(c),this.WZ.x=a.x,this.WZ.y=a.y+c.offsetHeight):(this.WZ.x=a.clientX,this.WZ.y=a.clientY);this.a0=(0,_.pa)();a=this.VE=Ml(c,this.t6);var f=Ol("hoverDelay",a);this.gz?this.gz.y4&&
(window.clearTimeout(this.Sx),this.Sx=window.setTimeout((0,_.H)(this.Si,this,c),f-Ol("loadDelay",a))):BZ(this)}}};_.k.aA=function(a){this.N7=(0,_.pa)();if("blur"!=a.type||a.target==this.gX||a.target==this.Li){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.O7)for(;a&&"BODY"!=a.tagName;){if(a==this.O7)return;a=a.parentNode}}Vl(this)}};_.k.KZ=function(){Vl(this,0)};_.k.zJ=function(a){this.WZ.x=a.clientX;this.WZ.y=a.clientY};
var BZ=function(a){a.Sx&&(window.clearTimeout(a.Sx),a.Sx=null);if(a.Li&&(a.xx(a.Li,{type:"hover",config:a.VE}),!a.gz)){var c=a.gz=new Pl(a);ml((0,_.H)(function(f){f.Qg("card",Xl++,c.Dc)&&c.load(this.VE)},a))}};
Ql.prototype.Si=function(a){this.Sx&&(window.clearTimeout(this.Sx),this.Sx=null);if(this.Li==a){var c=Ol("hoverDelay",this.VE)-Ol("loadDelay",this.VE)-(0,_.pa)()+this.a0;if(0<c)this.Sx=window.setTimeout((0,_.H)(this.Si,this,a),c);else{this.xx(a,{type:"hover",config:this.VE});this.VE.feedbackHandler||(this.VE.feedbackHandler=this.Yka);this.VE.overrideFeedback=!0;this.VE.scheduleEventHandler&&(this.VE.overrideCalendar=!0);this.VE.sendChatHandler&&(this.VE.overrideChat=!0);this.VE.sendEmailHandler&&
(this.VE.overrideEmail=!0);this.VE.videoChatHandler&&(this.VE.overrideVideoChat=!0);c=this.gz;var f=this.VE;a=(0,_.H)(this.sF,this,a);c.y4&&(c.oga=a,f.ri=++c.dba,c.Wa.send("loadData",f,void 0,_.Vz))}}};
Ql.prototype.Yka=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.gla||a.environment,helpCenterPath:a.hla||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.jla||a.receiverUri,renderApiUri:a.kla||a.renderApiUri,theme:a.lla||a.theme,window:a.window||a.window};a=CO(VP,"help.service.Lazy.create","5003140",a);(new BP(a)).Xka({productVersion:"gapi",customZIndex:2000000002})};
Ql.prototype.sF=function(a){if(this.Li===a&&this.gz&&this.gz.y4&&this.a0){var c=Ol("hoverDelay",this.VE)-(0,_.pa)()+this.a0;0<c?window.setTimeout((0,_.H)(this.sF,this,a),c):(this.x7(),this.gX=this.Li,this.I9=this.VE,MN(this,this.Li,"mousemove"),this.a0=this.VE=this.Li=null,nl().Zg(this.gz.Dc))}};
var Vl=function(a,c){a.Li&&MN(a,a.Li,"mousemove");a.Li=null;a.VE=null;a.a0=null;a.Sx&&(window.clearTimeout(a.Sx),a.Sx=null);!a.fS&&a.gX&&(a.fS=window.setTimeout((0,_.H)(a.x7,a),"number"===typeof c?c:Ol("closeDelay",a.I9)))};Ql.prototype.x7=function(){this.fS&&(window.clearTimeout(this.fS),this.fS=null);this.gX&&nl().fe(this.gz.Dc)};var JN=function(a,c){a.xx(null,c);a.w8&&a.w8.send("cardAction",c,void 0,a.v8)};
Ql.prototype.cz=function(a,c,f){var g={};g.frame=a;g.filter=c||_.Uz;g.callback=f||_.gh;this.l6.set(String(_.oe(a)),g);a.register("cardAction",(0,_.H)(function(h){JN(this,h);g.callback(h)},this),g.filter)};Ql.prototype.bX=function(a){this.v8=a||_.Uz;_.Sm.a1((0,_.H)(function(c){this.w8=c;this.w8.register("cardAction",(0,_.H)(this.GW,this),this.v8)},this),void 0,this.v8)};
Ql.prototype.GW=function(a){this.l6.forEach(function(c){return c.frame.send("cardAction",a,void 0,c.filter)});this.gz&&this.gz.Wa.send("cardAction",a,void 0,_.Vz)};
_.El=function(){var a={},c=new Ql,f=new PY;a.vT=function(g,h,l){c.vT(g,h,l)};a.HT=function(g){c.HT(g)};a.zh=function(g){c.zh(g)};a.Ub=function(g){c.Ub(g)};a.cz=function(g,h,l){c.cz(g,h,l)};a.bX=function(g){c.bX(g)};a.GW=function(g){c.GW(g)};a.S=function(g,h){h.origin=window.location.protocol+"//"+window.location.host;var l=_.Sm.Nf({url:":card",where:document.getElementById(g),queryParams:h,messageHandlers:{_ready:function(){l.send("loadData",h,void 0,_.Vz)},loaded:function(){l.send("render",void 0,
void 0,_.Vz)}},messageHandlersFilter:_.Vz})};a.oca=function(){f.oca()};a.i$=function(g,h,l){f.i$(g,h,l)};a.P$=function(g,h,l,n){f.P$(g,h,l,n)};a.aca=function(g){f.aca(g)};a.qca=function(g,h,l){f.a1(g,h,l)};a.mha=function(){return _.Vz};a.rha=function(){return _.Uz};return a}();
_.Mu("gapi.card.watch",_.El.vT);_.Mu("gapi.card.unwatch",_.El.HT);_.Mu("gapi.card.addCallback",_.El.zh);_.Mu("gapi.card.removeCallback",_.El.Ub);_.Mu("gapi.card.render",_.El.S);_.Mu("gapi.card.connectChild",_.El.cz);_.Mu("gapi.card.connectOpener",_.El.bX);_.Mu("gapi.card.broadcast",_.El.GW);_.Mu("gapi.card.iframeClose",_.El.close);_.Mu("gapi.card.iframeRestyle",_.El.i$);_.Mu("gapi.card.iframeSend",_.El.P$);_.Mu("gapi.card.iframeSetup",_.El.aca);_.Mu("gapi.card.iframeAddOnOpenerHandler",_.El.qca);
_.Mu("gapi.card.iframeGetCrossOriginFilter",_.El.mha);_.Mu("gapi.card.iframeGetSameOriginFilter",_.El.rha);

var mB,lB=function(){mB||(_.Fa("card/source","webmentions"),mB=!0,_.El.vT())};_.Sc("profile",lB);_.Mu("gapi.profile.watch",lB);

});
// Google Inc.
